********************************************************************************
*                      Saturday, 30 January 2016 19:23:53                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-3f565694344164535993489c848adfc8
Exit code: 0
Elapsed time: 1.19 sec

- Compiler output (1 line):
0: Compilation succeeded - 1 warning(s)

- Compiler errors (1 line):
0: Assets/Scripts/TextTrigger.cs(6,7): warning CS0414: The private field `TextTrigger.isPlayerNear' is assigned but its value is never used
********************************************************************************
*                      Saturday, 30 January 2016 19:23:55                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-f8d32485d5a1c463688d8afdb1c4932c
Exit code: 0
Elapsed time: 0.74 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 19:24:30                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-aab1a6260fddf4889b1b0127de8b4efb
Exit code: 0
Elapsed time: 1.00 sec

- Compiler output (1 line):
0: Compilation succeeded - 1 warning(s)

- Compiler errors (1 line):
0: Assets/Scripts/TextTrigger.cs(6,7): warning CS0414: The private field `TextTrigger.isPlayerNear' is assigned but its value is never used
********************************************************************************
*                      Saturday, 30 January 2016 19:24:32                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-dadf6007ea15141768b8b709337e696b
Exit code: 0
Elapsed time: 0.65 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
