********************************************************************************
*                      Saturday, 30 January 2016 21:34:09                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-firstpass.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-c249f4067b7a441c6aa2f2a9ff50d148
Exit code: 0
Elapsed time: 1.21 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:34:11                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-101ffa140cedc4f458dd2bb78015e6b0
Exit code: 0
Elapsed time: 0.85 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:34:12                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/mojoz0/Desktop/succulent-gamejam/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /usr/local/bin/mono
Arguments: "/Users/mojoz0/Desktop/succulent-gamejam/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-02f33b50fa3c44aa88579eec37b6a195
Exit code: 0
Elapsed time: 0.75 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
