********************************************************************************
*                      Saturday, 30 January 2016 19:32:51                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-6c8cd8d22e32f471782ae30dce158449
Exit code: 0
Elapsed time: 0.84 sec

- Compiler output (1 line):
0: Compilation succeeded - 1 warning(s)

- Compiler errors (1 line):
0: Assets/Scripts/TextTrigger.cs(6,7): warning CS0414: The private field `TextTrigger.isPlayerNear' is assigned but its value is never used
********************************************************************************
*                      Saturday, 30 January 2016 19:32:53                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-5cc6079f781e9465e96ea1f1cba1ec55
Exit code: 0
Elapsed time: 0.69 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 19:32:55                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-210fdcbd90db14ec88c08663ddb6c0b6
Exit code: 0
Elapsed time: 0.83 sec

- Compiler output (1 line):
0: Compilation succeeded - 1 warning(s)

- Compiler errors (1 line):
0: Assets/Scripts/TextTrigger.cs(6,7): warning CS0414: The private field `TextTrigger.isPlayerNear' is assigned but its value is never used
********************************************************************************
*                      Saturday, 30 January 2016 19:32:57                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-fc1e626f9e63f4a80bb1a52c0b12e5e0
Exit code: 0
Elapsed time: 0.70 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 19:33:12                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-984af8451e3fd40f2beb50db83668db8
Exit code: 0
Elapsed time: 0.84 sec

- Compiler output (1 line):
0: Compilation succeeded - 1 warning(s)

- Compiler errors (1 line):
0: Assets/Scripts/TextTrigger.cs(6,7): warning CS0414: The private field `TextTrigger.isPlayerNear' is assigned but its value is never used
********************************************************************************
*                      Saturday, 30 January 2016 19:33:14                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-487faee5454384d288a686895c2bce45
Exit code: 0
Elapsed time: 0.70 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 19:33:23                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-a121918f06d8e45e5991f9b4ad4767c5
Exit code: 1
Elapsed time: 0.72 sec

- Compiler output (1 line):
0: Compilation failed: 1 error(s), 0 warnings

- Compiler errors (1 line):
0: Assets/Scripts/TextTrigger.cs(27,9): error CS0103: The name `isPlayerNear' does not exist in the current context
********************************************************************************
*                      Saturday, 30 January 2016 19:35:52                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-dd58591034bb94381bfff6e8042468cd
Exit code: 0
Elapsed time: 0.84 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 19:35:54                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-cd077882f7d544195bc4e1f8e7b512b3
Exit code: 0
Elapsed time: 0.68 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
