********************************************************************************
*                      Saturday, 30 January 2016 21:08:33                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-firstpass.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-bc27b97903a5d41809449628cab59f84
Exit code: 0
Elapsed time: 0.82 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:08:35                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-dd34a1c865a52426f9a4b933b7c97fd0
Exit code: 0
Elapsed time: 0.78 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:08:36                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-27585b584307d4b968f32a86f6059119
Exit code: 0
Elapsed time: 0.66 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:10:34                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-firstpass.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-41b34be1dd6d44f358912e8b69cb2e19
Exit code: 0
Elapsed time: 0.87 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:10:35                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-f117833670eb54ce6804fa29722088f3
Exit code: 0
Elapsed time: 0.82 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:10:37                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-f9b9a69c383c94ca792ebfb5a03441a5
Exit code: 0
Elapsed time: 0.69 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:10:48                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-firstpass.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-b9f870648a6d54115b9ffa73590ac9cc
Exit code: 0
Elapsed time: 0.84 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:10:49                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-3c06d5a89c2c3456994dae618aafe9bf
Exit code: 0
Elapsed time: 0.81 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:10:51                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-8a7493f46171744efa4d3a477e9a0e72
Exit code: 0
Elapsed time: 0.69 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:13:01                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-firstpass.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-248821affbb154ad086a6235c5062330
Exit code: 0
Elapsed time: 0.84 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:13:03                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-9142f72b5780e425f8e05b42aa9fb891
Exit code: 0
Elapsed time: 0.81 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:13:04                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-816a370d3172e4763a7cad1feb0b73c7
Exit code: 0
Elapsed time: 0.65 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:16:46                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-firstpass.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-0f30673ac6f8344f3866abca184e2a19
Exit code: 0
Elapsed time: 0.88 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:16:48                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-0e51200e54fb5449da21248a6e3a1bcb
Exit code: 0
Elapsed time: 0.82 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
********************************************************************************
*                      Saturday, 30 January 2016 21:16:49                      *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Mac
Target assembly: /Assembly-CSharp-Editor.dll
Project directory: /Users/bescott/Developer/game-jam
Unity 'Data' or 'Frameworks' directory: /Applications/Unity/Unity.app/Contents/Frameworks
Microsoft C# 6.0 compiler found, but it is not supported on the current platform. Looking for another compiler...
Compiler: Mono C# 6.0

- Compilation -----------------------------------------------

Process: /Applications/Unity/Unity.app/Contents/Frameworks/MonoBleedingEdge/bin/mono
Arguments: "/Users/bescott/Developer/game-jam/CSharp60Support/mcs.exe" -sdk:2 -debug+ -langversion:Default @Temp/UnityTempFile-29b0ab68146244bcf83d77f07c1a7171
Exit code: 0
Elapsed time: 0.70 sec

- Compiler output (0 lines):

- Compiler errors (0 lines):
